UpItem/UpItem/InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UpItem;assembly=UpItem"
             x:Class="UpItem.InputPage">
  <ContentPage.Content>
    <StackLayout x:Name="stl"  BackgroundColor="SkyBlue">
      <ScrollView x:Name="ScrollView1"
              Orientation="Horizontal">
        <StackLayout Spacing="10" Padding="10" Orientation="Horizontal">
          <Image x:Name="ViewImg1" Source="{local:ImageResource UpItem.Images.testimg.png}" >
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                 Command="{Binding KeyPressCommandImg}"
                CommandParameter ="1" />
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="ViewImg2" Source="{local:ImageResource UpItem.Images.testimg.png}" >
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                 Command="{Binding KeyPressCommandImg}"
                CommandParameter ="2" />
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="ViewImg3" Source="{local:ImageResource UpItem.Images.testimg.png}" >
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                 Command="{Binding KeyPressCommandImg}"
                CommandParameter ="3" />
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>
      </ScrollView>

      <ScrollView x:Name="ScrollView2"
        Orientation="Horizontal">
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
          </Grid.ColumnDefinitions>

          <Button x:Name="button1" Text="てすと１"
                  Grid.Row="0" Grid.Column="0"
                  WidthRequest="220"/>
          <Button x:Name="button2" Text="てすと２"
                  Grid.Row="0" Grid.Column="1"
                  WidthRequest="220"/>
          <Button x:Name="button3" Text="てすと３"
                  Grid.Row="0" Grid.Column="2"
                  WidthRequest="220"/>
          <Button x:Name="button4"
                  Text="てすと４"
                  Grid.Row="0" Grid.Column="3"
                  WidthRequest="220"/>
        </Grid>
      </ScrollView>


    </StackLayout>
    
  </ContentPage.Content>


</ContentPage>